{
  "name": "@ppai/scene-05-the-promise",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Video 1, close: the adversaries the phrase has to survive, and the promise underneath it.",
  "scripts": {
    "dev": "vite",
    "render": "render-scene",
    "probe": "render-scene --probe"
  },
  "dependencies": {
    "@joint/core": "4.3.1",
    "@ppai/scene-kit": "workspace:*"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  }
}
